* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}


.imagewidth{
  background-position: center;
}

.hero-container {
  width: 100%;
  height: 100%;
}

p {
  font-family: 'Montserrat', sans-serif;
}


a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2px;
  color: black;
}

.asasa {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

.text-red {
  color: red;
}


.swiper-button-next,
.swiper-button-prev {
  color: white;
  background-color: black;
  opacity: 0.5;
  font-size: 2px;
  padding: 30px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next,
.swiper-button-prev:hover {
  background-color: #DC3545;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}



.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide1 {
  background-image: url(slide1-01.jpg.webp);
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-position: center;

}

.slide2 {
  background-image: url(master-slides-02.jpg.webp);
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}



.slide3 {
  background-image: url(master-slides-03.jpg);
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}






.contb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.anav:hover {
  color: #DC3545;
  transition: 1s;
}



.anav {
  color: white;
}

.ull {
  text-transform: uppercase;
  letter-spacing: 3px;
  gap: 20px;
}






h1 {
  font-family: 'Courgette', cursive;
  font-size: 50px;
  letter-spacing: 10px;
}

.ha {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.1;
  color: white;
  text-transform: uppercase;
  letter-spacing: 10px;
  word-spacing: 10px;
}


.cont-heading {
  margin-top: 180px;



}

.navbr {
  padding-left: 50px;


}

.bntmenu {
  width: fit-content;


}

.conta {
  background-color: #EEEFEF;
}


.italia-rets-heading {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;


}


.btnbt {
  text-decoration: none;
  color: black;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 2px;
}

.btnbt:hover {

  color: #DC3545;

}


.image-container {
  overflow: hidden;
  position: relative;
  border-radius: 20px;

  transition: transform 0.2s ease;
}


.imgg {
  transition: 0.4s ease-out;
}

.imgg:hover {
  transform: scale(1.2);
}


.hhh {
  animation: smoothOpacity 3s infinite ease-in-out;
  opacity: 0;
  /* Start the element with 0 opacity */
  text-shadow: 2px 2px 3px white;
  /* Apply the text shadow throughout the animation */
}

@keyframes smoothOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

img{
  width: 100%;
}

.container-back1 {

  background-image: url(bg-intro-01.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  filter: brightness(2);
  background-attachment: fixed;
  padding: 100px;


}

.paralleximg {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.all {
  transition: 0.4s ease-out;
  border-radius: 20px;
}

.all:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.card-body1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* .container-back2{
  background-color: #F4F3EC;
}


.container-frame{
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
            max-width: 800px; 
            margin: 0 auto; /
}

.gr {
  max-width: 300px;
  max-height: 500px;
  height: auto; 
  display: block;
}
  */


.container-back3 {

  background-color: #F4F3EC;
}

.input-foam {
  width: 300px;
  padding: 10px;

  outline: none;
  border: 1px solid black;
}




.dinner-container {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  height: fit-content;
  transition: transform 0.2s ease;


}

.dinnerimg {
  transition: 0.4s ease-out;
  border-radius: 20px;
  display: flex;
  justify-self: end;
  align-items: center;
  text-align: end;
}

.dinnerimg:hover {
  transform: scale(1.1);

}


.container-back4 {
  background-color: #F4F3EC;
}


.grd1 {
  background-image: url(grigprawn.webp);
  max-width: 100%;
  height: 600px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}

.grd2 {
  background-image: url(gride-juice.webp);
  max-width: 100%;
  height: 600px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}

.grd3 {
  background-image: url(gride-glass.webp);
  max-width: 100%;
  height: 210px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}

.grd4 {
  background-image: url(grid-coffe.webp);
  max-width: 100%;
  height: 258px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}


.grd5 {
  background-image: url(grid-fries.webp);
  max-width: 100%;
  height: 258px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}

.grd6 {
  background-image: url(grid-desert.webp);
  max-width: 100%;
  height: 258px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;


}


.redd {
  background-color: white;
  color: black;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.redd:hover {
  background-color: #DC3545;
  color: white;
  transition: 0.8s;
}


.container-back6 {
  background-image: url(videobg.webp);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;

  width: 100%;
  max-height: 100%;
}

.modalapper {
  background-color: white;
  width: 100px;
  height: 100px;
}


.card-image {
  background-image: url(blog-01.jpg.webp);
  width: 100%;
  height: 100%;

}

.phover1 {
  position: absolute;
  bottom: 0;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 10px;
  border-radius: 5px;

}


.containerback7 {
  background-color: rgb(199, 199, 199);
  width: 100%;

}

.signup {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  gap: 20px;
}

.signup h5 {
  font-size: 20px;
  align-items: center;
}

.signup input {

  font-size: 15px;

  padding-right: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
  padding: 12px 30px;
}

.input-foam .innercol {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.inner-innercol {
  color: #A6A6A6;

}

.inner-innercol p {

  display: flex;
  gap: 10px;
  align-items: center;

}

.innercol2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;

}

.inner-innercol2 {
  display: flex;
  flex-direction: column;
  gap: 1px;
  color: #A6A6A6;
}

.innercol3 {

  margin-top: 25px;
  color: #A6A6A6;
}




label {
  text-align: start;
}


footer {
  background-color: #111010;
  padding-top: 20px;
}

.footerp1 {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 20px;

}

.footerp2 {

  text-align: end;
  color: #999999;
  font-style: 18px;
}

.hhha {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 20px ;

}


.grid-items{
 
  width: 100%;
}

































@media screen and (max-width:500px) {


  .colbody1 {
    margin-top: 40px;
  }


  .colbody1 label {
    margin-right: 100px;
  }

  .colbody1 input {
    margin-right: 100px;


  }


}




@media screen and (max-width:1196px) {


  .bla {
    margin-top: 20px;
  }


}





@media screen and (max-width:766px) {


  .colbody1 {
    margin-top: 40px;
  }


  .colbody1 label {
    margin-left: 100px;
  }

  .colbody1 input {
    margin-left: 100px;


  }


}








@media screen and (max-width:770px) {

  .signup {
    flex-direction: column;
  }

}



@media screen and (max-width:704px) {

  .swiperbtn {
    display: none;
  }



}








@media screen and (max-width:320px) {


  .haa {
    font-size: 10px;
  }


}






@media screen and (max-width:380px) {

  .imgg {
    width: 250px;
  }



}


@media screen and (max-width:764px) {


  .r1 {
    padding-left: none;
  }

}




@media screen and (max-width:704px) {

  .swiperbtn {
    display: none;
  }



}


@media screen and (max-width:375px) {



  .cont-heading h1 {
    font-size: 40px;

  }

  .cont-heading h2 {
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px;

  }

  .h1italianheading {

    font-size: 10px;

  }


}


@media screen and (max-width:778px) {

  .bla {
    padding-top: 20px;
  }

}

@media screen and (max-width:621px) {

  .imagewidth {
    width: 100px;
    height: 100px;

  }

}



@media screen and (max-width:990px) {


  .bla {
    margin-top: 0;
  }


  .italianimg {
    margin-top: 20px;
  }

  .imggrid {

    width: 300px;
  }

  .r1 {}

  .imagewidth {
    width: 500px;
    height: 500px;

  }

  .grd2 {
    margin-top: 40px;

  }

  .grd3 {
    margin-bottom: 40px;
  }

}


@media screen and (max-width:800px) {



  .heading_animation {
    font-size: 50px;
  }

  .hhh {
    font-size: 40px;
  }

}



@media screen and (max-width:575px) {

  .dinner-container {
    margin-top: 50px;
    width: 300px;
  }

}